spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
jwt.secret=secret
jwt.expiration=3600
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vargaszsebastian@gmail.com
spring.mail.password=vnnvathndujmcztd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


